*,
*::before,
*::after {
    box-sizing:border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg:300;
    --fw-bold:900;

    --clr-light: #fff;
    --clr-dark:  #303030;
    --clr-accent:  #0F625A;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-hr: 1.25rem;
    --fs-body: 1rem;
    --fs-list: .5rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125 0.25em rgba (0,0,0,.15);
}

@media (min-width:800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
        --fs-list: .7rem;
    }
}

/* General Styles */


html {
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color:var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}


img{
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
display: inline-block;
padding: .5em 2.5em;
background: var(--clr-accent);
color: var(--clr-dark);
text-decoration: none;
cursor: pointer;
font-size: .8rem;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: var(--fw-bold);
transition: transform 200ms ease-in-out
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3,
h4,
h5 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}
h4 { font-size: var(--fs-h3)}
h5 { font-size: var(--fs-h3)}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about,
.section__subtitle--qualifications,
.section__subtitle--work {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/*Preloader */

.loader_bg {
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.loader:before, .loader:after {
    content: '';
    border: 1em solid #0F625A;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}

.loader:before {
    animation-delay: .5s;
}

@keyframes loader {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity:0%
    }
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 500px;
    top: 0;
    left: 5px;
    right: 0;
    bottom: -10;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-accent);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.4,0,.5,0)
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit; 
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent)
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.hamburger {
    display: block;
    position: relative;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform:rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px;}
.hamburger::after {bottom: 6px;}

/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
        border-radius: 10px;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left:-1.5em;
        width: calc(100% + 1.5em);
    }
}
/* End of Intro */

/*About Me */
.about-me {
    margin: 0 auto;
    background-color: var(--clr-dark);
    background-blend-mode: multiply;
    background-image: url(../img/gib.jpg);
    background-size: cover;
}

.about-me__body {
    color: var(--clr-light)
}

.about-me__img {
    box-shadow: var(--bs);
    min-width: 215px; 
    border-radius: 10px;
}

#headingtext {
    text-decoration: underline;
}


@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
        color: var(--clr-light);
    }

    .section__subtitle--about {
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        height: 300px;
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}
/*End of About Me*/



/* My services section */

.my-services {
    background-color: var(--clr-light);
    background-image: url(../img/services-bg.png);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-dark);
    text-align: center;
}

.section__title--services {
    color: var(--clr-dark);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    margin: center;
    text-align: center;
}

.language__logo {
    max-width: 80px;
    max-height: 80px;
    display: inline-block;
    float: inline-start;
    margin: 0 30px 30px 0;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

}
/*End of My Services*/

/*My CV*/
.my-qualifications {
    background-color: var(--clr-dark);
    background-image: url(../img/qualifications.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light); 
}

.section__title--qualifications {
    color: var(--clr-light);
    position: relative;
    text-align: right;
}

.section__title--qualifications::after {
    content: '';
    display: block;
    width: 4em;
    height: 1px;
    margin: 0.5em 60% 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.cv-title {
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    font: var(--ff-primary);
    font-size:var(--fs-h3);
}

.container { 
    padding: 20px 20px 40px;
    max-width: 1000px;
}

.container__image {
    display: inline-block;
    vertical-align: top;
      margin: 20px 30px 0 0;
      width: 46%;
 }

.container__text {
     display: inline-block;
     width: 50%;
     padding: 20px;
     font: var(--ff-primary);
     color:var(--clr-light);
     @media (max-width: 1000px){
         width:100%
     }
    }

    .university__logo {
        float: left;
        max-width: 120px;
        max-height: 120px;
        border: 1px;
    }

    .cii__logo {
        max-width: 200px;
        max-height: 200px;
        margin-left: -20px;
    }

.section__subtitle--qualifications {
        color:var(--clr-dark);
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    @media (min-width: 800px) {
        .services {
            display: flex;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
    
    }

/*End of My Qualifications*/

/*My Experiences*/

.my-experiences {
    background-color: var(--clr-light);
    background-image: url(../img/experiences-03.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
    color:var(--clr-dark);
    text-align: left; 
}

.section__title--experience {
    margin: 0 auto;
    background-size: cover;
}
    
 .section__title--experience::after {
      content: '';
      display: block;
      width: 2em;
      height: 1px;
      margin: 0.5em 2.75em 1em;
      background: var(--clr-accent);
      opacity: 0.25;
    } 


    @media (min-width: 800px) {
        .services {
            display: flex;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
    
    }


    * {
        box-sizing: border-box;
      }
      
      /* Float columns side by side */
      .column {
        float: left;
        width: 33%;
        padding: 10px 10px;
        display: inline-block;
        text-align: left;
      }
      
      /* Remove extra left and right margins, due to padding in columns */
      .row {margin: 0 -5px;}
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        height: 400px;
        background-color: var(--clr-light);
        border-radius: 25px;
      }

      .card ul, .card li{
          margin:0;
          padding: 0;
      }
      
      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 60%;
        height: auto;
        line-height: 0px;
      }

      .card img {
          margin-top: 5px;
          margin-bottom: px;
      }

      .job_desc{
          font: var(--ff-primary);
          font-size:var(--fs-list);
          color:var(--clr-dark);
          text-align: center;
          display: inline-block;
          list-style: none; 
      }

      .job_desc li::before {
        content: "\2022";  /* Add content:\2022 is the CSS Code/unicode for a bullet */
        color: var(--clr-accent); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        width: 5em; /* Also needed for space (tweak if needed) */
        display: inline-block;
        margin-left: -3em;
      }


     .downloadBtn {
        color: var(--clr-accent);
        text-align: center;
        padding: 2.5em 0;
        font-size: var(--fs-h3);
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2em 0 0;
        padding: 0;
     } 

     .downloadBtn:hover {
        opacity: .7;
    }
    

/*End of My Experiences*/

/* My Work */

@media (min-width: 600px) {

    .section__title--work {
        color: var(--clr-light);
        text-align: right;
    }

    .section__subtitle--work {
        text-align: right;
        width: 100%;
        color:var(--clr-dark);
    }

}

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: right;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow:hidden;
}

.portfolio__img {
    transition: 
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale (1.2);
    opacity: .75;
}

/* Footer */

.footer {
    background: #1111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
     color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

.bottom__logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*Individual portfolio item style*/

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

/*Return to top button*/

#topBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: var(--clr-accent); /* Set a background color */
    color: var(--clr-light); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #topBtn:hover {
    background-color: var(--clr-accent); /* Adds accent clr background on hover */
  }